{
  "name": "fyp-26-s2-11-backend",
  "version": "1.0.0",
  "description": "Node.js backend for FYP-26-S2-11",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "dotenv"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow-cx": "^5.0.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongodb": "^6.17.0"
  }
}
